<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxe-Zl-Q8b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Gbs-mS-cwz">
            <objects>
                <tableViewController id="fdA-2q-ztS" customClass="ListViewController" customModule="ListOfStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="id0-op-vMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.72822695520000003" green="0.83609024710000002" blue="0.83743780850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="fdA-2q-ztS" id="eIf-ub-qLi"/>
                            <outlet property="delegate" destination="fdA-2q-ztS" id="6nJ-Dd-06V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m0n-Sr-5VY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hg4-37-FIZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="fdA-2q-ztS" id="pGu-Lw-4oF"/>
                                <segue destination="qnq-ah-2Rj" kind="show" identifier="createNewStudent" id="U7d-eE-Tha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1z-Bp-bwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="28.794642857142854"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="V3K-ys-p3k">
            <objects>
                <viewController storyboardIdentifier="StudentViewController" id="qnq-ah-2Rj" customClass="StudentViewController" customModule="ListOfStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chu-WU-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить нового студента" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-9x-lFJ">
                                <rect key="frame" x="20" y="30" width="374" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F28-TR-sZu">
                                <rect key="frame" x="8" y="67.333333333333329" width="398" height="221.33333333333337"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OR1-wm-NF6">
                                <rect key="frame" x="20" y="296.66666666666669" width="374" height="170"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-aD-Hxg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lXu-Na-33o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="фамилия" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-d5-JqY">
                                        <rect key="frame" x="0.0" y="65" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lIs-wn-Ixb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="средний балл" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40w-yo-5qu">
                                        <rect key="frame" x="0.0" y="129.99999999999994" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cwa-Rc-pXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5SB-aD-Hxg" firstAttribute="width" secondItem="OR1-wm-NF6" secondAttribute="width" id="Uvf-3S-XL4"/>
                                    <constraint firstItem="40w-yo-5qu" firstAttribute="width" secondItem="5SB-aD-Hxg" secondAttribute="width" id="cGx-bc-tqQ"/>
                                    <constraint firstItem="JS8-d5-JqY" firstAttribute="width" secondItem="5SB-aD-Hxg" secondAttribute="width" id="mut-Cg-qYv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QJ-2U-dnv">
                                <rect key="frame" x="8" y="474.66666666666657" width="398" height="221.33333333333331"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-fd-yz4">
                                <rect key="frame" x="20" y="704" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-fr-atD">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="СОХРАНИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="qnq-ah-2Rj" eventType="touchUpInside" id="6qh-Ub-QEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caB-o3-zDt">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ОТМЕНИТЬ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="qnq-ah-2Rj" eventType="touchUpInside" id="RTa-VU-vgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lee-Ah-oKJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72822695520009562" green="0.83609024707269008" blue="0.83743780850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXK-9x-lFJ" secondAttribute="trailing" constant="20" id="1QS-1V-BpA"/>
                            <constraint firstItem="eXK-9x-lFJ" firstAttribute="leading" secondItem="sbG-UY-Oga" secondAttribute="leading" constant="20" id="2By-eX-9yR"/>
                            <constraint firstItem="sbG-UY-Oga" firstAttribute="trailing" secondItem="7QJ-2U-dnv" secondAttribute="trailing" constant="8" id="2uH-CT-4eQ"/>
                            <constraint firstItem="sbG-UY-Oga" firstAttribute="trailing" secondItem="F28-TR-sZu" secondAttribute="trailing" constant="8" id="52T-1t-xZY"/>
                            <constraint firstItem="F28-TR-sZu" firstAttribute="top" secondItem="eXK-9x-lFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bpr-UF-h2n"/>
                            <constraint firstItem="sbG-UY-Oga" firstAttribute="bottom" secondItem="vYi-fd-yz4" secondAttribute="bottom" constant="20" id="Byr-OS-D7d"/>
                            <constraint firstItem="eXK-9x-lFJ" firstAttribute="top" secondItem="sbG-UY-Oga" secondAttribute="top" constant="30" id="CyK-0m-nlU"/>
                            <constraint firstItem="vYi-fd-yz4" firstAttribute="top" secondItem="7QJ-2U-dnv" secondAttribute="bottom" constant="8" symbolic="YES" id="KHW-At-X1C"/>
                            <constraint firstItem="OR1-wm-NF6" firstAttribute="leading" secondItem="sbG-UY-Oga" secondAttribute="leading" constant="20" id="L0H-6r-JBN"/>
                            <constraint firstItem="sbG-UY-Oga" firstAttribute="trailing" secondItem="OR1-wm-NF6" secondAttribute="trailing" constant="20" id="Nue-B2-AHN"/>
                            <constraint firstItem="OR1-wm-NF6" firstAttribute="top" secondItem="F28-TR-sZu" secondAttribute="bottom" constant="8" symbolic="YES" id="OlO-IF-aid"/>
                            <constraint firstItem="F28-TR-sZu" firstAttribute="leading" secondItem="sbG-UY-Oga" secondAttribute="leading" constant="8" id="Xsj-oH-3eq"/>
                            <constraint firstItem="7QJ-2U-dnv" firstAttribute="top" secondItem="OR1-wm-NF6" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxt-yI-0ku"/>
                            <constraint firstItem="sbG-UY-Oga" firstAttribute="trailing" secondItem="vYi-fd-yz4" secondAttribute="trailing" constant="20" id="btd-SV-s32"/>
                            <constraint firstItem="7QJ-2U-dnv" firstAttribute="height" secondItem="F28-TR-sZu" secondAttribute="height" id="gex-2A-uh1"/>
                            <constraint firstItem="vYi-fd-yz4" firstAttribute="leading" secondItem="sbG-UY-Oga" secondAttribute="leading" constant="20" id="hf8-yT-DkB"/>
                            <constraint firstItem="7QJ-2U-dnv" firstAttribute="leading" secondItem="sbG-UY-Oga" secondAttribute="leading" constant="8" id="zNG-Tk-pl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbG-UY-Oga"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cl-jx-bYR"/>
                    <connections>
                        <outlet property="assessmentTextField" destination="40w-yo-5qu" id="0p6-5b-UTN"/>
                        <outlet property="cancelButton" destination="caB-o3-zDt" id="qMC-Hg-Qrs"/>
                        <outlet property="nameTextField" destination="5SB-aD-Hxg" id="pDc-Kf-g3Y"/>
                        <outlet property="saveButton" destination="CJx-fr-atD" id="Pfl-RS-Sbs"/>
                        <outlet property="surnameTextField" destination="JS8-d5-JqY" id="dbY-fi-SBJ"/>
                        <outlet property="updaneData" destination="eXK-9x-lFJ" id="e71-RL-iSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riK-c2-KMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="28.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJs-Bo-Blk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxe-Zl-Q8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kev-nQ-9A6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72156862745098038" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdA-2q-ztS" kind="relationship" relationship="rootViewController" id="QMr-Zb-77j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smn-bq-6Q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
